.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.page-wrapper {
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.hero-section {
  height: 55vw;
  max-height: none;
  min-height: 0px;
  margin-top: 0px;
  background-image: url('../images/Hero-bg-img.png');
  background-position: 50% 50%;
  background-size: cover;
}

.benefits-section {
  height: auto;
  max-height: none;
  max-width: none;
  margin-bottom: auto;
  padding-bottom: 0px;
  border-top: 2px solid #7c7c7c;
  border-bottom: 2px solid #7c7c7c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fffbf2), to(#fffbf2));
  background-image: linear-gradient(180deg, #fffbf2, #fffbf2);
}

.what-s-inside-section {
  height: auto;
  padding-bottom: 60px;
}

.icons-section {
  padding-bottom: 60px;
  border-top: 2px solid #7c7c7c;
  border-bottom: 2px solid #7c7c7c;
  background-color: #fffbf2;
}

.content-section {
  display: none;
  padding-bottom: 60px;
}

.customer-stories-section {
  border-top: 2px solid #7c7c7c;
  border-bottom: 2px solid #7c7c7c;
  background-color: #fffbf2;
}

.reviews-section {
  overflow: hidden;
  padding-bottom: 60px;
  border-top: 2px solid #7c7c7c;
  border-bottom: 2px solid #7c7c7c;
  background-color: #fffbf2;
}

.history-section {
  padding-bottom: 60px;
}

.pricing-section {
  padding-bottom: 80px;
}

.subscription-section {
  padding-top: 0px;
  padding-bottom: 60px;
  border-top: 2px solid #7c7c7c;
  border-bottom: 2px solid #7c7c7c;
  background-color: #fffbf2;
}

.support-section {
  padding-top: 0px;
  padding-bottom: 100px;
}

.final-cta-section {
  background-color: #fffbf2;
}

.nav-section {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  height: 10vh;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 0px;
  background-color: #fff;
}

.body {
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.nav-link {
  font-family: Poppins, sans-serif;
  color: #4e7182;
}

.navbar {
  background-color: transparent;
}

.brand {
  width: 120px;
}

.image {
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-link-2 {
  color: #4e7182;
}

.nav-link-3 {
  color: #4e7182;
}

.nav-menu {
  padding-top: 15px;
}

.hero-container {
  display: block;
}

.hero-img-div {
  width: 940px;
}

.hero-text-div {
  width: 590px;
  margin-top: 110px;
}

.hero-h2 {
  width: 460px;
  color: #33a544;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
}

.hero-h1 {
  font-size: 58px;
  line-height: 60px;
}

.cta-button {
  width: 225px;
  margin-top: 10px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: #006145;
  text-align: center;
}

.cta-button.benefits-section-button {
  display: block;
  width: 250px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.cta-button.benefits-section-button:hover {
  background-color: #33a544;
}

.cta-button.what-s-inside-section-button {
  display: block;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.cta-button.customer-stories-section-button {
  display: block;
  width: 330px;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.cta-button.customer-stories-section-button:hover {
  background-color: #33a544;
}

.cta-button.mobile-cta-button {
  display: none;
}

.benefits-container {
  max-width: none;
  margin-bottom: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.section-h1 {
  overflow: hidden;
  width: 100%;
  margin: 60px auto 20px;
  padding-top: 40px;
  color: #006145;
  font-size: 48px;
  line-height: 57px;
  text-align: center;
  text-transform: uppercase;
}

.section-h1.logo-section-h1 {
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 36px;
}

.section-h1.content-section-h1 {
  font-size: 30px;
}

.section-h1.our-mission-h1 {
  padding-top: 0px;
  font-size: 40px;
}

.section-h1.benefits-h1 {
  line-height: 36px;
}

.section-h2 {
  padding-right: 0px;
  padding-left: 0px;
  color: #33a544;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
}

.section-h2.content-section-h2 {
  color: #2e2e2e;
}

.section-h2.content-section-h2.lifestyle-guide-h2 {
  width: 700px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  color: #33a544;
}

.section-h2.history-section-h2 {
  padding-left: 0px;
  font-size: 24px;
  text-align: left;
}

.section-h2.subscription-h2 {
  color: #2e2e2e;
}

.section-h2.support-section-h2 {
  padding-left: 0px;
  font-size: 24px;
  text-align: left;
}

.section-h2.support-section-h2.more-support-h2 {
  margin-top: 40px;
  padding-right: 0px;
  text-align: center;
}

.section-h2.best-life-h2 {
  margin-top: 60px;
  font-size: 24px;
}

.section-h2.benefits-h2 {
  width: 500px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  color: #2e2e2e;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.section-h2.sustainable-lifestyle-h2 {
  width: 800px;
  margin-right: auto;
  margin-left: auto;
}

.section-h2.lifestyle-guid-section-h2 {
  padding-right: 80px;
  padding-left: 80px;
}

.benefits-cards-grid-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.benefits-cards-grid-div.benefits-cards-div-2-row {
  padding-right: 100px;
  padding-left: 100px;
}

.benefits-cards-grid-div.benefits-cards-grid-div-2 {
  display: block;
}

.benefits-cards-grid-div.benefits-cards-grid-div-mobile {
  display: none;
}

.benefits-card {
  width: 20%;
  height: 200px;
  max-width: 250px;
  min-width: 250px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #6c6c6c;
  border-radius: 20px;
  background-color: #fff;
}

.benefits-card.benefits-card-row-of-2-right {
  margin-left: 0px;
}

.benefits-card.benefits-card-row-of-2-left {
  margin-right: 0px;
}

.benefits-card-h3 {
  margin-top: 40px;
  padding-left: 20px;
  color: #006145;
  font-weight: 600;
}

.benefits-card-p {
  padding-right: 10px;
  padding-left: 20px;
  color: #4e7182;
}

.mobile-hero-image-div {
  display: none;
}

.full-length-img-div {
  margin-top: auto;
}

.full-length-img-div.full-length-img-div-mobile {
  display: none;
}

.full-width-img {
  display: block;
  width: 100%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.final-cta-container {
  padding-bottom: 100px;
}

.customer-stories-container {
  padding-bottom: 60px;
}

.section-h3 {
  padding-right: 100px;
  padding-left: 100px;
  color: #7c7c7c;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.section-h3.content-section-h3 {
  color: #33a544;
  font-size: 24px;
  text-align: left;
}

.section-h3.subscription-h3 {
  margin-top: 60px;
  color: #33a544;
  font-size: 30px;
}

.section-h3.quotes-section-h3 {
  margin-top: 60px;
  padding-right: 70px;
  padding-left: 70px;
  color: #006145;
  font-size: 24px;
}

.section-h3.sustainable-living-h3 {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
  color: #006145;
  font-size: 24px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.what-s-inside-product-div {
  display: block;
}

.what-s-inside-product-grid {
  margin-top: 40px;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.what-s-inside-product-img {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.heading {
  padding-left: 0px;
}

.heading-2 {
  padding-left: 0px;
}

.paragraph {
  padding-left: 0px;
}

.what-s-inside-product-text-div {
  padding-right: 0px;
  padding-left: 0px;
}

.what-s-inside-product-text-h3 {
  color: #33a544;
  font-size: 30px;
  text-align: center;
}

.what-s-inside-product-text-h4 {
  color: #2e2e2e;
  font-size: 24px;
  text-align: center;
}

.what-s-inside-product-text-p {
  font-weight: 400;
}

.icon-grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon-grid.icon-grid-mobile {
  display: none;
}

.icons-section-h4 {
  color: #4e7182;
  font-weight: 500;
  text-align: center;
}

.icons {
  margin-right: auto;
  margin-left: auto;
}

.placemat-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}

.placemat-text-div {
  width: 60%;
  margin-right: 60px;
}

.paragraph-2 {
  font-size: 13px;
}

.placemat-p {
  color: #2e2e2e;
  font-size: 18px;
  line-height: 27px;
}

.heading-3 {
  color: #33a544;
  font-weight: 600;
}

.placemat-image {
  display: block;
}

.lifestyle-img {
  display: block;
  width: 750px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.customer-stories-video-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
}

.customer-stories-video {
  width: auto;
}

.customer-stories-text {
  width: 50%;
  padding-right: 40px;
  padding-left: 30px;
}

.customer-stories-h4 {
  color: #33a544;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.customer-stories-h3 {
  margin-top: 60px;
  color: #006145;
}

.customer-stories-p {
  color: #7c7c7c;
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
}

.review--animation-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 2000px;
  margin-top: 60px;
  margin-left: -200px;
}

.review--animation-div.review--animation-div-top-row {
  margin-left: 0px;
}

.review--animation-div.review--animation-div-top-bottom {
  margin-top: 40px;
  margin-left: 60px;
}

.review--animation-card {
  overflow: hidden;
  width: 350px;
  height: 230px;
  margin-right: 20px;
  margin-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #9d9c9a;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.review--animation-card-name-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 20px;
  padding-left: 15px;
}

.reviews-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 60px;
  height: 60px;
  margin-top: auto;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 60px;
  background-color: #e9e9e9;
}

.div-block-4 {
  width: 50px;
  background-color: #949494;
}

.reviews-icone-letter {
  overflow: hidden;
  margin: auto;
  color: #404040;
  font-size: 36px;
  text-align: center;
}

.review-name {
  display: block;
  overflow: hidden;
  margin-bottom: 0px;
  margin-left: 10px;
  font-weight: 700;
}

.review-name-div {
  overflow: hidden;
  width: 150px;
}

.text-block {
  font-size: 10px;
}

.review-location {
  overflow: hidden;
  margin-left: 10px;
  font-size: 12px;
}

._5-star-img {
  overflow: hidden;
  width: 80px;
  margin-left: 20px;
  padding-left: 0px;
}

.review-text-div {
  overflow: hidden;
}

.review-paragraph {
  overflow: hidden;
  margin-top: 10px;
  padding-right: 30px;
  padding-left: 20px;
  font-size: 14px;
}

.purpose-driven-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.dave-amy-img {
  width: 350px;
}

.purpose-driven-text {
  width: 530px;
}

.history-section-p {
  padding-right: 0px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.history-section-p.our-mission-p {
  padding-left: 20px;
  font-size: 20px;
}

.history-section-p.our-mission-video-p {
  margin-top: 40px;
  padding-right: 60px;
  padding-left: 60px;
}

.pure-premium-div {
  margin-top: 60px;
}

.our-mission-img-div {
  display: block;
  margin-top: 40px;
}

.our-mission-img-div-text {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.our-mission-img {
  width: 380px;
}

.paragraph-4 {
  padding-left: 40px;
  font-size: 18px;
  font-weight: 400;
}

.our-mission-video-div {
  margin-top: 40px;
}

.our-mission-h2 {
  margin-bottom: 40px;
  color: #33a544;
  font-size: 24px;
  line-height: 42px;
  font-weight: 600;
  text-align: center;
}

.history-video {
  width: auto;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.paragraph-5 {
  margin-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.quote-div {
  display: block;
  width: 50%;
  margin-top: 60px;
}

.quote-img-div {
  width: auto;
}

.quote-img-div.amy-img {
  width: auto;
}

.dave-img {
  display: block;
  width: 350px;
  margin-right: auto;
  margin-left: auto;
}

.quote-text-div {
  display: block;
  margin-top: 40px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.paragraph-6 {
  font-size: 23px;
}

.quote-text {
  display: block;
  width: auto;
  padding-right: 40px;
  padding-left: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
}

.quote-name {
  margin-top: 20px;
  padding-right: 20px;
  padding-left: 40px;
  color: #33a544;
  font-size: 22px;
}

.image-2 {
  display: block;
  width: 350px;
  margin-right: auto;
  margin-left: auto;
}

.pricing-11-dollars-text {
  margin-top: 50px;
  color: #006145;
  font-size: 20px;
  line-height: 34px;
  text-align: center;
}

.pricing-11-dollars-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  height: 170px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #006145;
  border-radius: 20px;
  background-color: #fffbf2;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.25);
}

.pricing-11-dollars-text-in-div {
  color: #006145;
  font-size: 64px;
  line-height: 75px;
  font-weight: 600;
  text-align: center;
}

.pricing-section-cost-grid-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.pricing-section-cost-div {
  width: 50%;
}

.pricing-section-cost-img {
  display: block;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.pricing-section-cost-text {
  width: 300px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: left;
}

.pricing-11-dollars-spend-text {
  margin-top: 60px;
  color: #006145;
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
  text-align: center;
}

.pricing-11-dollars-spend-grid {
  margin-top: 30px;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pricing-11-dollars-spend-grid.pricing-11-dollars-spend-grid-mobile {
  display: none;
}

.pricing-11-dollars-spend-grid-img {
  width: 180px;
}

.pricing-11-dollars-spend-grid-text {
  font-size: 16px;
}

.subscription-video {
  width: auto;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.subscription-video.subscription-video-mobile {
  display: none;
}

.subscription-list-item {
  margin-bottom: 40px;
  padding-left: 50px;
  background-image: url('../images/Check-Icon.svg');
  background-position: 0px 2px;
  background-size: 30px;
  background-repeat: no-repeat;
  background-attachment: scroll;
  font-size: 18px;
  line-height: 36px;
}

.subscription-list {
  margin-top: 40px;
  padding-left: 0px;
}

.support-section-p {
  width: 800px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
  line-height: 30px;
}

.support-section-list-image-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.support-section-list-image-div.support-section-list-image-div-mobile {
  display: none;
}

.support-list {
  width: auto;
  margin-top: 20px;
  padding-left: 0px;
  list-style-type: none;
}

.support-img {
  width: 350px;
}

.support-list-div {
  width: 50%;
}

.support-section-list-item {
  margin-bottom: 10px;
  padding-left: 50px;
  background-image: url('../images/Check-Icon.svg');
  background-position: 0px 0px;
  background-size: 30px;
  background-repeat: no-repeat;
  font-size: 20px;
  line-height: 36px;
}

.support-links-main-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.support-links-div {
  width: 50%;
}

.support-link {
  display: block;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  padding-left: 140px;
  color: #006145;
  font-size: 18px;
  text-align: left;
}

.final-cta-img {
  display: block;
  width: 700px;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.review--animation-main-div {
  overflow: visible;
}

.review--animation-main-div.review--animation-main-div-mobile {
  display: none;
}

.benefits-grid {
  width: 60%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.benefits-grid.benefits-grid-bottom {
  margin-right: auto;
  margin-left: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.benefits-grid.benefits-grid-bottom.benefits-grid-2 {
  margin-top: 20px;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ult-video {
  width: 100%;
  height: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

.ult-video-div {
  width: 70%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.best-life-section {
  padding-bottom: 60px;
}

.transformation-equation-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.best-life-div {
  margin-top: 40px;
}

.text-block-2 {
  margin-top: 60px;
  font-size: 48px;
  text-align: center;
}

.sustainable-lifestyle-section {
  padding-bottom: 60px;
}

.purum-pure-premium-section {
  padding-bottom: 100px;
}

.quotes-section {
  padding-bottom: 60px;
}

.lifestyle-guide-div {
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
}

.quote-div-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.quote-div-container.quote-div-container-mobile {
  display: none;
}

.transformation-equation-item-div {
  width: auto;
  margin-right: 40px;
  margin-left: 40px;
}

.image-3 {
  display: block;
}

.heading-4 {
  text-align: center;
}

.heading-5 {
  text-align: center;
}

.transformation-equation-icon {
  display: block;
  width: 80px;
  margin-right: auto;
  margin-left: auto;
}

.transformation-equation-text {
  color: #2e2e2e;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.transformation-equation---div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-3 {
  font-size: 30px;
}

.transformation-equation- {
  color: #2e2e2e;
  font-size: 40px;
}

.transformation-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  height: 100px;
  margin: 40px auto 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #006145;
  border-radius: 15px;
  background-color: #fff;
}

.transformation-text {
  color: #006145;
  font-size: 48px;
  text-align: center;
}

.best-life-grid {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  grid-column-gap: 24px;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.best-life-text {
  padding-top: 5px;
  padding-left: 10px;
  color: #006145;
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  text-align: left;
}

.best-life-grid-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.best-life-grid-icon {
  width: 34px;
  padding-bottom: 21px;
  color: #33a544;
}

.sustainable-living-grid {
  margin-top: 40px;
  grid-row-gap: 24px;
}

.sustainable-living-p {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  color: #2e2e2e;
  line-height: 23px;
  text-align: center;
}

.sustainable-living-icon {
  display: block;
  width: 50px;
  margin-right: auto;
  margin-left: auto;
}

.equals-text {
  margin-top: 30px;
  margin-right: 0px;
  margin-left: 0px;
  text-align: center;
}

.html-embed {
  width: auto;
}

.html-embed.html-embed-mobile {
  display: none;
}

.lifestyle-html-embed {
  margin-right: auto;
  margin-left: auto;
}

.ult-video-embed.ult-video-embed-mobile {
  display: none;
}

.what-s-inside-product-text-link {
  color: #33a544;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  text-decoration: underline;
}

.ult-div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-4 {
  width: 450px;
  margin-right: 40px;
  padding-right: 0px;
  border-style: solid;
  border-width: 2px;
  border-color: #006145;
  border-radius: 15px;
}

.text-link {
  color: #33a544;
}

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  border-top: 2px solid #006145;
  background-color: #fffbf2;
}

.footer-logo {
  display: block;
  width: 200px;
  margin-right: auto;
  margin-left: auto;
}

.footer-text {
  margin-top: 20px;
  color: #63818f;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .benefits-section {
    height: auto;
    padding-bottom: 0px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .hero-text-div {
    width: 100%;
    margin-top: 60px;
    padding-left: 20px;
  }

  .hero-h2 {
    width: 380px;
    font-size: 18px;
  }

  .hero-h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .cta-button.benefits-section-button {
    margin-bottom: auto;
  }

  .section-h1 {
    font-size: 30px;
  }

  .section-h2 {
    font-size: 14px;
    line-height: 20px;
  }

  .section-h2.best-life-h2 {
    line-height: 37px;
  }

  .section-h2.benefits-h2 {
    margin-right: auto;
    margin-left: auto;
    padding-top: 60px;
  }

  .section-h2.sustainable-lifestyle-h2 {
    width: 640px;
  }

  .benefits-card {
    width: 220px;
    height: 180px;
  }

  .benefits-card-h3 {
    font-size: 20px;
  }

  .benefits-card-p {
    padding-right: 10px;
  }

  .full-length-img-div {
    margin-top: 40px;
  }

  .full-width-img {
    margin-top: 0px;
  }

  .purpose-driven-text {
    padding-left: 20px;
  }

  .support-section-p {
    width: 640px;
  }

  .icon {
    color: #006145;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .transformation-div {
    width: 420px;
  }

  .ult-div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-4 {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    height: 400px;
  }

  .history-section {
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
  }

  .pricing-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .subscription-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .support-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .section-h2.sustainable-lifestyle-h2 {
    width: 480px;
  }

  .purpose-driven-div {
    display: block;
  }

  .dave-amy-img {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .purpose-driven-text {
    padding-left: 0px;
  }

  .support-section-list-image-div {
    display: none;
  }

  .support-section-list-image-div.support-section-list-image-div-mobile {
    display: block;
  }

  .support-img {
    width: auto;
  }

  .best-life-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .sustainable-lifestyle-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .html-embed {
    display: none;
  }

  .html-embed.html-embed-mobile {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: auto;
    background-image: none;
    background-size: auto;
  }

  .benefits-section {
    height: auto;
  }

  .history-section {
    padding-bottom: 60px;
  }

  .subscription-section {
    padding-top: 0px;
    border-bottom-width: 2px;
    border-bottom-color: #7c7c7c;
  }

  .support-section {
    padding-top: 0px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .hero-text-div {
    margin-top: 10px;
    padding-left: 0px;
  }

  .hero-h2 {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .hero-h1 {
    padding-right: 10px;
    padding-left: 10px;
    color: #2e2e2e;
    font-size: 30px;
    text-align: center;
  }

  .cta-button {
    display: none;
    width: 280px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }

  .cta-button.what-s-inside-section-button {
    margin-top: 40px;
  }

  .cta-button.customer-stories-section-button {
    width: 300px;
  }

  .cta-button.mobile-cta-button {
    display: block;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .section-h1 {
    overflow: visible;
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 30px;
    line-height: 36px;
  }

  .section-h1.logo-section-h1 {
    margin-bottom: 20px;
    line-height: 40px;
  }

  .section-h1.content-section-h1 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 25px;
    line-height: 38px;
  }

  .section-h1.our-mission-h1 {
    font-size: 36px;
    line-height: 48px;
  }

  .section-h1.reviews-h--mobile {
    font-size: 36px;
    line-height: 48px;
  }

  .section-h1.benefits-h1 {
    overflow: visible;
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 21px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .section-h2 {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 30px;
  }

  .section-h2.content-section-h2 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
  }

  .section-h2.content-section-h2.lifestyle-guide-h2 {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 18px;
  }

  .section-h2.history-section-h2 {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 22px;
  }

  .section-h2.subscription-h2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .section-h2.best-life-h2 {
    padding-right: 0px;
    padding-left: 0px;
    line-height: 31px;
  }

  .section-h2.benefits-h2 {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 40px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 16px;
    line-height: 26px;
  }

  .section-h2.sustainable-lifestyle-h2 {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 16px;
  }

  .section-h2.lifestyle-guid-section-h2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .benefits-cards-grid-div {
    display: none;
    margin-right: auto;
    margin-left: auto;
  }

  .benefits-cards-grid-div.benefits-cards-grid-div-2 {
    display: none;
  }

  .benefits-cards-grid-div.benefits-cards-grid-div-mobile {
    display: block;
  }

  .benefits-card {
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }

  .benefits-card.benefits-card-mobile {
    width: 100%;
    height: 180px;
    max-width: 100%;
    min-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
  }

  .benefits-card.benefits-card-mobile.benefits-card-mobile-smaller-size {
    height: 150px;
  }

  .benefits-card-h3 {
    margin-top: 20px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 105%;
    line-height: 23px;
    text-align: center;
  }

  .benefits-card-p {
    margin-top: 5px;
    padding-right: 10px;
    padding-left: 20px;
    font-size: 11px;
    text-align: left;
  }

  .div-block {
    display: block;
  }

  .mobile-hero-image {
    overflow: hidden;
    width: 550px;
    max-width: 100%;
    margin-right: 0px;
  }

  .mobile-hero-image-div {
    display: block;
    margin-top: 10px;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
  }

  .full-length-img-div {
    display: none;
  }

  .full-length-img-div.full-length-img-div-mobile {
    display: block;
  }

  .section-h3 {
    padding-right: 0px;
    padding-left: 0px;
    font-size: 16px;
  }

  .section-h3.content-section-h3 {
    text-align: center;
  }

  .section-h3.subscription-h3 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 24px;
  }

  .section-h3.quotes-section-h3 {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 22px;
  }

  .what-s-inside-product-grid {
    padding-right: 20px;
    padding-left: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .icon-grid {
    display: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .icon-grid.icon-grid-mobile {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .placemat-div {
    display: block;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .placemat-text-div {
    width: 100%;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .placemat-p {
    width: auto;
    font-size: 16px;
  }

  .placemat-image {
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
  }

  .lifestyle-img {
    padding-right: 20px;
    padding-left: 20px;
  }

  .customer-stories-video-div {
    display: block;
    margin-top: 40px;
  }

  .customer-stories-video-div.customer-stories-video-div-tracie.customer-stories-video-div-desktop {
    display: block;
  }

  .customer-stories-video-div.customer-stories-video-div-desktop {
    display: block;
  }

  .customer-stories-video {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .customer-stories-text {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .customer-stories-h3 {
    margin-top: 0px;
  }

  .customer-stories-p {
    margin-top: 20px;
    font-weight: 400;
  }

  .review--animation-div.review--animation-div-top-row {
    display: block;
    width: 100%;
  }

  .review--animation-card {
    width: 100%;
    height: 265px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }

  .review-name {
    margin-top: 10px;
  }

  .review-location {
    font-size: 10px;
  }

  .review-paragraph {
    padding-right: 10px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }

  .purpose-driven-div {
    display: block;
  }

  .purpose-driven-text {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .dave-amy-img-div {
    padding-right: 0px;
    padding-left: 0px;
  }

  .history-section-p.our-mission-p {
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 18px;
    line-height: 36px;
  }

  .history-section-p.our-mission-video-p {
    padding-right: 0px;
    padding-left: 0px;
  }

  .pure-premium-div {
    margin-top: 60px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .our-mission-img-div {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
  }

  .our-mission-img {
    width: auto;
  }

  .our-mission-video-div {
    padding-right: 0px;
    padding-left: 0px;
  }

  .our-mission-h2 {
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    line-height: 32px;
  }

  .history-video {
    padding-right: 0px;
    padding-left: 0px;
  }

  .quote-div {
    display: block;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .quote-div.quote-div-desktop {
    display: none;
  }

  .quote-img-div {
    width: 100%;
  }

  .dave-img {
    display: block;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .quote-text-div {
    display: block;
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .quote-text {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
  }

  .quote-name {
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }

  .image-2 {
    display: block;
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .pricing-11-dollars-text {
    padding-right: 0px;
    padding-left: 0px;
    line-height: 30px;
  }

  .pricing-11-dollars-div {
    width: 280px;
    height: 150px;
  }

  .pricing-11-dollars-text-in-div {
    font-size: 54px;
  }

  .pricing-section-cost-grid-div {
    display: block;
  }

  .pricing-section-cost-div {
    width: 100%;
    margin-bottom: 60px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .pricing-section-cost-img {
    width: auto;
  }

  .pricing-section-cost-text {
    width: auto;
    padding-left: 10px;
    font-size: 18px;
  }

  .pricing-11-dollars-spend-text {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 24px;
  }

  .pricing-11-dollars-spend-grid {
    display: none;
    padding-right: 20px;
    padding-left: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .pricing-11-dollars-spend-grid.pricing-11-dollars-spend-grid-mobile {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .subscription-video {
    padding-right: 0px;
    padding-left: 0px;
  }

  .subscription-video.subscription-video-desktop {
    display: none;
  }

  .subscription-video.subscription-video-mobile {
    display: block;
  }

  .subscription-list-item {
    font-size: 18px;
  }

  .subscription-list {
    padding-right: 20px;
    padding-left: 20px;
  }

  .support-section-p {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .support-section-list-image-div {
    display: none;
  }

  .support-section-list-image-div.support-section-list-image-div-mobile {
    display: block;
  }

  .support-img {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .support-list-div {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .support-section-list-item {
    font-size: 18px;
    text-transform: capitalize;
  }

  .support-links-main-div {
    display: block;
    text-align: center;
  }

  .support-links-div {
    width: auto;
  }

  .support-link {
    margin-bottom: 40px;
    padding-left: 0px;
    text-align: center;
  }

  .final-cta-img {
    padding-right: 20px;
    padding-left: 20px;
  }

  .review--animation-main-div {
    display: none;
  }

  .review--animation-main-div.review--animation-main-div-mobile {
    display: block;
    padding-right: 20px;
    padding-left: 20px;
  }

  .icon {
    color: #006145;
  }

  .menu-button {
    color: #282323;
  }

  .menu-button.w--open {
    background-color: #fff;
    color: #fff;
  }

  .benefits-grid.benefits-grid-mobile {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .ult-video-div {
    width: 100%;
  }

  .transformation-equation-div {
    width: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 35px;
  }

  .quote-div-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .quote-div-container.quote-div-container-desktop {
    display: none;
  }

  .quote-div-container.quote-div-container-mobile {
    display: block;
  }

  .transformation-equation-item-div {
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 0px;
  }

  .transformation-equation-icon {
    width: 35px;
  }

  .transformation-equation-text {
    margin-top: 10px;
    font-size: 17px;
  }

  .transformation-equation- {
    font-size: 28px;
  }

  .transformation-div {
    width: 90%;
    height: 80px;
  }

  .transformation-text {
    font-size: 30px;
  }

  .best-life-grid {
    padding-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .sustainable-living-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .sustainable-living-p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  .benefits-headings-div {
    padding-right: 20px;
    padding-left: 20px;
  }

  .equals-text {
    margin-top: 10px;
  }

  .html-embed {
    display: none;
  }

  .html-embed.html-embed-mobile {
    display: block;
  }

  .ult-video-embed {
    display: none;
  }

  .ult-video-embed.ult-video-embed-mobile {
    display: block;
  }

  .image-4 {
    width: auto;
  }

  .footer-logo {
    width: 150px;
  }

  .footer-text {
    font-size: 18px;
  }
}

#w-node-f5992c6c-f534-19d7-7676-1e0f35dae978-e476978c {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_0e5a0c04-1872-677e-617e-7c6efa923049-e476978c {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_12a4c701-424e-1b8c-825c-07cbfc82185a-e476978c {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_879a1d43-61e8-0a44-0d18-c7a3728f64e5-e476978c {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_12a4c701-424e-1b8c-825c-07cbfc82185a-e476978c {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_879a1d43-61e8-0a44-0d18-c7a3728f64e5-e476978c {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

